<html>
    <head>
        <title>Admin Login</title> 
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        body {
            font-family: poppins;
            background-color: black;
            color: white;
        }

        header {
            background-color: #000;
            padding: 20px;
            text-align: center;
        }
        
        .navbar {
            border-radius: 80px;
            padding: 10px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 10px;
        }

        .navbar ul {
            text-align: right;
            color: white;
            text-decoration: none;
            list-style: none;
            margin: 20px;
            margin-top: 60px;
            margin-bottom: 30px;

        }

        .navbar li {
            margin: 20px;
            display: inline;
        }

        .navbar li a:hover {
            color: aqua;
            border-bottom: red solid 4px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
        }

        .list {
            display: flex;
            justify-content: center;
        }

        .navbar img {
            height: 300px;
            width:380px;
            display:flex;
            margin-top: -40px;
            margin-left: -80px;
            margin-bottom: -100px;

        }

        .submission a{
            color:grey;
            text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px black;
        }

        .submission a:hover{
            color:violet;
        }

        .login {
            border: 1px solid white;
            background-color: grey;
            width: 400px;
            height: 500px;
            color: white;
            border-radius: 20px;
            box-shadow: 0px 0px rgba(0, 0, 0, 0.75);
            background-size:cover;
            background-position: center;
            overflow: hidden;
            margin-left: 650px;
            
        }

        form {
            display: block;
            box-sizing: border-box;
            padding: 40px;
            width: 100%;
            height: 100%;
            backdrop-filter: brightness(40%);
            flex-direction: column;
            display: flex;
            gap: 5px;
        }

        h1 {
            font-weight: normal;
            font-size: 24px;
            text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
            text-align: center;
            margin-bottom: 30px;
        }


        label {
            color: rgba(255, 255, 255, 0.8);
            text-transform: uppercase;
            font-size: 13px;
            letter-spacing: 2px;
            padding-left: 10px;
        }

        input {
            background: rgba(255, 255, 255, 0.3);
            height: 40px;
            line-height: 40px;
            border-radius: 20px;
            padding: 0px 20px;
            border: none;
            margin-bottom: 20px;
            color: white;
        }
        

        .footer{
            background: #265ede;
            padding: 20px;
            margin-top: 20px;
            text-align: center;
            color:#fff;
        }

        input[type="submit"]:hover{
            background-color:lightgrey;
        }

    </style>
</head>
    <body>

        <header>
            <nav class="navbar">
                <img src="/static/3logo.png" class="logo" align="left"> 
    
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/customer_register/">Customer Registrations</a></li>
                    <li><a href="/customerlogin/">Customer Login </a></li>
                    <li><a href="/Aboutus/" target="_blank">About Us</a></li>
    
                </ul>
            </nav>
        </header>
        <hr>

        <div class="login" style="margin-top: 50px; margin-bottom: 30px;">
            <form method="POST">
                {% csrf_token %}
                <h1>ADMIN LOGIN</h1>
                
                <label>Username</label>
                <input type="text" name="username" size="70" placeholder="Enter Username..." required">
                <label>Password</label>
                <input type="password" name="pass11" size="40" placeholder="Enter Password..." required style="margin-bottom: 40px;">
                <input type="Submit" Value="Login"  style="height:50px;width:80px;font-size: 18px;margin-left: 120px;margin-bottom: 0px; :hover:background-color:black;"">
                <h4 align="center" class="submission" style="margin-bottom: -10px;">Not a Member? <a href="/customer_register/">Customer Registration</a></h4>
                <h4 align="center" class="submission">or Login as Customer? <a href="/customerlogin/">Customer Login</a></h4>
            </form>
        </div>
        
        <footer class="footer">
            &copy; 2024. Digital Orbit. All rights reserved.
        </footer>
        <script type="text/javascript">
            var msgvalue="{{ msg }}";
            if (msgvalue!=""){
                alert(msgvalue);
            }
        </script>
    </body>
</html> 