<html>

<head>
  <title>Choose Your Delivery Address</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    body {
      font-family: poppins;
      background-color: black;
      padding: 20px;
    }

    .navbar {
      border-radius: 80px;
      padding: 10px;
      margin-left: 20px;
      margin-right: 20px;
    }

    .navbar ul {
      text-align: right;
      color: white;
      text-decoration: none;
      list-style: none;
      margin: 20px;
      margin-top: 40px;

    }

    .navbar li {
      margin: 20px;
      display: inline;
    }

    .navbar li a:hover {
      color: aqua;
      border-bottom: red solid 4px;
    }

    .navbar li a {
      color: white;
      text-decoration: none;
      font-size: 20px;
      font-weight: bold;
    }

    .logo {
      height: 340px;
      width: 420px;
      border-radius: 50%;
      margin-right: -320px;
      margin-left: -120px;
      margin-top: -60px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      color: white;
      margin-top:80px;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    select {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      width: 100%;
      padding: 15px;
      font-size: 18px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar">
      <img src="/static/3logo.png" class="logo" align="left">

      <ul>
        <li><a href="/home">Home</a></li>
        <li><a href="/Mobile">Mobiles</a></li>
        <li><a href="/Laptop">Laptops</a></li>
        <li><a href="/Television">Televisions</a></li>
        <li><a href="/cart_display">Cart</a></li>
        <li><a href="/feed">Feedback</a></li>
        <li><a href="/c_update">My Profile</a></li>
        <li><a href="/">Logout</a></li>
      </ul>
    </nav>
  </header>

  <br><br><br>
  <hr>
  <h1>Payment Portal</h1>
  <form method="POST" enctype="multipart/form-data" target="_blank">
    {% csrf_token %}
    <label for="address">Address:</label>
    <input type="text" id="address" name="address" size="50"><br>

    <label for="mode">Select Payment Mode:</label>
    <select id="mode" name="mode">
      <option value="Cash on Delivery">Cash on Delivery</option>
      <option value="Credit/Debit Card">Credit/Debit Card</option>
      <option value="Net Banking">Net Banking</option>
      <option value="UPI">UPI</option>
    </select><br><br>
    {{msg}}
    <br>
    <input type="submit" value="Submit">
  </form>
</body>

</html>