<html>

<head>
    <title>Update Your Details</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #1f1f1f;
            color: #fff;
        }

        header {
            background-color: #000;
            padding: 20px;
            text-align: center;
        }

        .navbar {
            border-radius: 80px;
            padding: 10px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 80px;
        }

        .logo {
            height: 300px;
            width: 380px;
            border-radius: 50%;
            margin-right: 20px;
            margin-left: -80px;
            margin-top: -30px;
        }

        .navbar ul {
            text-align: right;
            color: white;
            text-decoration: none;
            list-style: none;
            margin: 20px;

        }

        .navbar li {
            margin: 20px;
            display: inline;
        }

        .navbar li a:hover {
            color: aqua;
            border-bottom: red solid 4px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
        }

        .list {
            max-width: 450px;
            margin: 0 auto;
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid white;
            background-color: grey;
        }

        form {
            display: block;
            box-sizing: border-box;
            padding: 40px;
            width: 100%;
            height: 100%;
            backdrop-filter: brightness(40%);
            flex-direction: column;
            display: flex;
        }

        label {
            color: rgba(255, 255, 255, 0.8);
            text-transform: uppercase;
            font-size: 13px;
            letter-spacing: 2px;
            padding-left: 10px;
        }

        input {
            background: rgba(255, 255, 255, 0.3);
            height: 40px;
            line-height: 40px;
            border-radius: 20px;
            padding: 0px 20px;
            border: none;
            margin-bottom: 20px;
            color: white;
        }

        input[type="text"],
        input[type="password"],
        textarea {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ced4da;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            padding: 2px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 15px;
            text-decoration: none;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        h1{
            text-align: center;
            color: white;
            margin-bottom: 50px;
        }

        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }

        .msg {
            text-align: center;
            color: #007bff;
        }

        .msg-error {
            text-align: center;
            color: #dc3545;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <img src="/static/3logo.png" alt="Logo" align="left" class="logo">
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/Mobile">Mobiles</a></li>
                <li><a href="/Laptop">Laptops</a></li>
                <li><a href="/Television">Televisions</a></li>
                <li><a href="/cart_display">Cart</a></li>
                <li><a href="/feed">Feedback</a></li>
                <li><a href="/">Logout</a></li>
            </ul>
        </nav>
    </header>

    <div class="list">
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <h1>Update Details</h1>
            <label>Customer Name:</label><br>
            <input type="text" id="cname" name="cname" value="{{cname}}" required><br>
            <label>Contact Number:</label><br>
            <input type="text" id="contact" name="contact" value="{{contact}}" required><br>
            <label>Email ID:</label><br>
            <input type="text" id="email" name="email" value="{{email}}" disabled style="color:white;"><br>
            <small>*Email cannot be changed</small><br>
            <input type="submit" value="Update Details" name="u"><br>
            <script type="text/javascript">
                var msgvalue="{{ msg }}";
                if (msgvalue!=""){
                    alert(msgvalue);
                }
            </script> 
        </form>

        <hr>

        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <h1>Change Password</h1>
            <label>Old Password:</label><br>
            <input type="password" id="oldpassword" name="pass_1" required><br>
            <label>New Password:</label><br>
            <input type="password" id="newpassword" name="pass2" required><br>
            <label>Confirm New Password:</label><br>
            <input type="password" id="confirmpassword" name="pass3" required><br>
            <input type="submit" value="Change Password" name="p"><br>
        </form>
    </div>
    <script type="text/javascript">
        var msgvalue = "{{ msg1 }}";
        if (msgvalue != "") {
            alert(msgvalue);
        }
    </script>
</body>

</html>