<html>
<head>
    <title>Product Details</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        body {
            background-color: #1a1a1a;
            font-family: poppins;
        }

        .navbar {
            border-radius: 80px;
            padding: 10px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 80px;
        }

        .navbar ul {
            text-align: right;
            color: white;
            text-decoration: none;
            list-style: none;
            margin: 20px;
            margin-top: 0px;

        }

        .navbar li {
            margin: 20px;
            display: inline;
        }

        .navbar li a:hover {
            color: aqua;
            border-bottom: red solid 4px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
        }


        .navbar li a:hover {
            color: #00ffff;
        }

        .logo {
            height: 320px;
            width:400px;
            border-radius: 50%;
            margin-right: 20px;
            display: flex;
            margin-left: -80px;
            margin-bottom: -220px;
        }

        .list {
            background-color: #ffffff;
            border-radius: 20px;
            padding: 20px;
            width: 90%;
            margin: 0 auto;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 28px;
            color: #333333;
            text-align: center;
            text-decoration: underline;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #dddddd;
        }

        th {
            background-color: #f2f2f2;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .btn {
            text-align: center;
            margin-top: 20px;
        }

        .btn a {
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
            background-color: #007bff;
            color: #ffffff;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        .btn a:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>

<header class="navbar">
    <img src="/static/3logo.png" class="logo" alt="Logo">
    <ul>
        <li><a href="/adminpage">Home</a></li>
        <li><a href="/">Logout</a></li>
    </ul>
</header>

<div class="list">
    <h1>Product Details</h1>

    <table>
        <tr>
            <th>Photos</th>
            <th>Description</th>
        </tr>
        {% for r in rec %}
        <tr>
            <td rowspan="3"><img src="/image/{{r.photo1}}" alt="Product Image"></td>
        </tr>
        <tr>
            <td><b>Product Name - </b>{{r.pname}}</td>
        </tr>
        <tr>
            <td><b>Product ID - </b>{{r.pid}}</td>
        </tr>
        <tr>
            <td rowspan="3"><img src="/image/{{r.photo2}}" alt="Product Image"></td>
        </tr>
        <tr>
            <td><b>Long Description - </b>{{r.Ldescription}}</td>
        </tr>
        <tr>
            <td><b>Short Description - </b>{{r.Sdescription}}</td>
        </tr>
        <tr>
            <td rowspan="3" style="border-bottom: 4px solid black;""><img src="/image/{{r.photo3}}" alt="Product Image"></td>
        </tr>
        <tr>
            <td><b>Category - </b>{{r.category}}</td>
        </tr>
        <tr>
            <td style="border-bottom: 4px solid black;"><b>Price - </b>₹{{r.price}}</td>
        </tr>
        {% endfor %}
    </table>

    <div class="btn">
        <a href="/adminpage">Go Back</a>
    </div>
</div>

</body>
</html>